<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppgaver til prøve</title>
</head>


<style>
    h1 {
        font-size: 2.25rem;
        background-color: #3f5765;
        color: #f6f5f4;
        margin: 0;
        display: flex;
        padding: 50px;
        text-align: start;
        text-justify: auto;
        

    }
    img {
        object-fit: cover;
        object-position: center;
        margin: -2px;
        width: 300px;
        height: 550px;
    }

    th {
        background-color: #3f4259;
        color: white;
        
    }

    tr {
        width: 500px;
        height: 50px;

    }

    tr:nth-of-type(odd) {
      background-color:#ccc;
    }

    .infoDiv
    {
        background-color: lightblue;
        padding: 10px;
        border-top: darkgray 10px solid;
        border-bottom: darkgray 10px solid;
    }

    
    .mainDiv{
        width:900px;
        border-style:solid; 
        border-width: 10px;
        border-color: darkgray;
    }
    .imageDiv{
        padding: 0px;
        margin:0px;
    }

</style>
<body>

    <div class="mainDiv">
        <div>
            <h1>Verdens tre høyeste skyskrapere</h1>
        </div>
        <div class="infoDiv">
            <table Border="0" style="width:100%;">
                <tr>
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
                <tr>
                    <td>Burj Khalifa</td>
                    <td>828m</td>
                    <td>Dubai</td>
                    <td>De forente arabiske emirater</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Shanghai Tower</td>
                    <td>632m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Makkah Royal clock Tower</td>
                    <td>601m</td>
                    <td>Mekka</td>
                    <td>Saudi-Arabia</td>
                    <td>2011</td>
                </tr>
            </table>
        </div>
        <div class="imageDiv">


        <a href="https://en.wikipedia.org/wiki/Burj_Khalifa"><img src="burj_stor.jpg"></a>
        <a href="https://en.wikipedia.org/wiki/Shanghai_Tower"><img src="Shanghai_stor.jpg"></a>
        <a href="https://en.wikipedia.org/wiki/Abraj_Al_Bait"><img src="Makkah_stor.jpg">
        </a>
        </div>
    </div>
</body>










</html>